{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-06-04T12:02:14Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "alim_DLS v34"
        },
        "Owner": "Baptiste Bordet <baptiste.bordet@univ-grenoble-alpes.fr>",
        "Size": {
            "X": 114.808,
            "Y": 85.09
        }
    }
}
